language: python
python: "3.2"
before_install:
  - wget https://s3.amazonaws.com/travis-phantomjs/phantomjs-2.0.0-ubuntu-12.04.tar.bz2
  - tar -xjf phantomjs-2.0.0-ubuntu-12.04.tar.bz2
  - sudo mv phantomjs tests
  - tests/phantomjs --version
before_script:
  - python -m http.server &
  - cd tests
  - mkdir results
  - sleep 3
script:
  - ./phantomjs renderCard.js roadWarriorSkipe http://localhost:8000
